#코드조각 모음
---

#### <변수 선언하기>

```
//자료형 변수명 = 상수;
int a = 10;
```

#### <개행하기>

```
//1. 
System.out.println(); //메소드 자체가 개행

//2.

System.out.print("\n"); //특수문자를 통해서 개행
```

#### <데이터 입력받기>

```
BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
int code = reader.read();  // 문자 1개 읽기 -> 코드값(int)반환
String line = reader.readLine(); //1줄 읽기 -> 문장(String) 반환
```



#### <키보드 입력 받은 데이터가 문자열이 아닐 때>

```
//키보드 입력값 -> int
BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

int num = Integer.parseInt(reader.readLine());

//키보드 입력값 -> double
double num2 = Double.parseDouble(reader.readLine());

//키보드 입력값 -> char
char c1 = (char)reader.read();  //권장 ***

char c2 = readr.readLine().charAt(0); // 권장 *

```


#### <명시적 형변환, 큰형 -> 작은형>
```
int a; 
long b;

//(바꿀자료형)대상
a = (int)b;
```

#### <Getter, Setter>

// Getter, Setter -> 누가 만들어도 동일한 코드
// Boilerplate Code -> 자동화
// a. Context Menu > Source
// b.Code template(syso, main, reader..) or Code Snippet(코드 조각)

//2. 외부 기능 > Lombok(롬복) Library > 설치(설정)

####


