## 오류 노트 (자바, Java)
------

##### < ;을 빼먹었을 때 >

```
int a= 10
//Syntax error, insert ";" to complete LocalVariableDeclarationStatement
```
- 원인: 자바는 모든 문장의 끝에 ;을 기재해야 한다. 빼먹으면 컴파일 오류를 발생한다. 
- 해법: ; 을 적는다.  

----

##### < 초기화 >
```
int num;

//The local variable size may not have been initialized
System.out.println(num);
```
- 원인: 변수가 초기화되지 않은 상태에서 사용이 불가능하다. 
- 해법: 초기화 한 후 사용.  

##### <long 변수>
```
//The literal 10000000000000000 of type int is out of range 
//l1 = 100000000000000;

l1 = 100000000000000L;
```
- 원인 : 정수형 상수는 int 범위를 벗어나서 사용할 수 없다. 
- 해법 : 접미사(L, l)을 사용 -> Long

##### < 형변환 >
```
short s2 = 10;
byte b2;

//Type mismatch: cannot convert from short to byte
b2 =s2;
b2 = (byte)s2;
```
- 원인 : byte 변수 = short변수 대입 불가능.
- 해법 : 명시적인 형변환, 강제 타입 변환 해주어야한다.

##### <파일명>
``` 파일명 Ex30_Class
public class Ex30_Class2 { //The public type Ex30_Class2 must be defined in its own file
	public static void main(String[] args) {
	//main 메소드
	}
}
```
- 원인 : 파일명과 클래스명이 다르다.
- 해법: main 메소드를 소유한 클래스 > public 키워드를 가진 클래스가 해당 파일의 대표 클래스 > 대표 클래스의 이름과 파일명이 동일해야함.

##### <접근 지정자(제어자)>
```
c1.a = 10;	//O
//c1.b = 20;   //X The field Circle.b is not visible

class Circle{
	public int a;
	private int b;
}

```
- 원인 : class 멤버 변수 중 private으로 선언된 b에 접근할 수 없다.
- 해법 : Getter, Setter를 이용하여 private 변수 b에 접근 해야 함.

##### <초기화>
```
Item item; 

//java.lang.NullPointerException or NullReferenceException or 널참조
item.setColor("노랑");
```
- 원인 : 초기화하지 않은 지역변수는 사용이 불가능하다. 
- 해법 : 지역변수를 사용하기 전에 초기화를 꼭 해야함.

```
Item item = new Item();  // Item()클래스 객체 만들기.
```

##### <static 메소드, 정적 메소드>

```
public int a = 10; // 객체 변수
public static int b = 20; //정적 변수

//정적 메소드
public static void bbb(){
	///Cannot use this in a static context //static메소드 안에서 this. 사용 못함
	//System.out.println(this.a); //Cannot make a static reference to the non-static field a
	System.out.println(StaticItem.b);
}

```
- 원인 : 정적 메소드내에서 this. 사용 할 수 없음
- 해법 : static 변수로 선언한 b는 사용 가능하다.

##### <final 변수>
```
int a = 10; //일반 변수
final int b = 20; // final 변수

a = 20;
b = 40; //The final local variable b cannot be assigned.

```
- 원인 : final 변수로 선언된 지역변수는 수정 할 수 없다.
- 해법: 수정이 필요한 변수는 final 변수로 선언하지 말아야 함.

##### <final 메소드>
```
final class FinalParent{} //final 메소드

 //The type FinalChild cannot subclass the final class FinalParent
class FinalChild extends FinalParent{ // 상속 받을 수 없음.
	
@Override
	public void test() { //Cannot override the final method from FinalParent
		System.out.println("자식 행동");
	}
	
}

```
- 원인 : final로 정의된 메소드를 오버라이드 함.
- 해법 : final로 정의된 메소드는 자식 클래스가 고칠 수 없음. > 상속에 사용되지 않기를 바라는 메소드는 final 메소드로 정의하면 된다.



##### <추상 메소드>
```
interface Phone{
	public abstract void test(); //추상 메소드(Abstract Method)
}

//The type S21 must implement the inherited abstract method Phone.test()
class S21 implements Phone { // Phone 인터페이스를 상속 받는다

	public void test() {
			System.out.println("테스트입니다.");
	}
}

```
- 원인 : 인터페이스를 상속받으면 반드시 추상 메소드를 오버라이드 해야한다.
- 해법 : 추상 메소드를 오버라이드 해준다.

##### <Object>

```
Object o11 = 100; // new Integer(100) 실행 -> 참조형 int

//The operator + is undefined for the argument type(s) Object, int
System.out.println(o11 + 100);

```
- 원인 : 모든 산술 연산자는 피연산자로 객체를 가질 수 없다. 
- 해법 : System.out.println((int)o11 + 100);
		System.out.println((Integer)o11 + 100); // 다운 캐스팅 


#####

글씨 크기 바꾸기
윈도우 - 프리퍼런스 - 폰트 - wikiText - monospace Font
1. 제목
2. 코드
3. 에러 메시지
4. 원인
5. 해결법